source 'https://rubygems.org'

ruby "2.1.2"

gem 'rails', '4.1.1'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'pg'
gem 'spring',        group: :development
gem 'better_errors'
gem 'binding_of_caller'
gem 'rspec-rails', '~> 3.0.0', group: [ :development, :test ]
gem 'rails_12factor', group: :production
